{
  "name": "gbif-ssg",
  "description": "Client assets for use with GBIF gulp ssg plugins.",
  "main": [
    "bower_build/script.js",
    "bower_build/stylus/index.styl"
  ],
  "authors": [
    "gbif"
  ],
  "license": "Apache 2.0",
  "keywords": [
    "gbif",
    "ssg"
  ],
  "homepage": "https://github.com/gbif/ssg",
  "moduleType": [],
  "private": true,
  "ignore": [
    "*",
    "!bower_build/**/*.*"
  ],
  "dependencies": {
  }
}
